<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <title>Skymoon Travels & Immigration</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/font-awesome.css">
		<link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300,500,700' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500' rel='stylesheet' type='text/css'>
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
		
		<!-- slider side -->
		
       </head>
    <body>
        <style>

#red th {
    background-color: #D50028;
    opacity: 0.9;
    color: white;
    border-top-left-radius: 20px;
	border-top-right-radius: 20px;
	border: 1px solid #D50028;

    
}

#bule th {
    background-color: #1B83CC;
    opacity: 0.9;
    color: white;
    border-top-left-radius: 20px;
	border-top-right-radius: 20px;
	border: 1px solid  #1B83CC;

}

table{
	border-radius: 20px;
	border-collapse: initial;
	border-spacing: 0px;
	
}

 #red  td{

border: 1px solid #D50028;
background-color: rgba(217, 26, 61, 0.17);

}

 #bule  td{
border: 1px solid #1B83CC;
background-color: rgba(50, 143, 209, 0.17);


</style>
         <header class="" id="sticky">
                <div class="main-header">
                    <div class="container">
                        <div class="row" style="padding-right:0px;margin-right: -180px; margin-left: -180px">
                            <div class="col-md-2 col-lg-2 logo_div">
                                <div class="logo">
                                    <a href="#"><img src="images/banner1.jpg"  width="150px" height="130px" title="Grill Template" alt="Grill Website Template" id="sticky_logo" class=""></a>
                                </div>
                            </div>
                             
                            <div class="col-md-2 col-lg-2 col-xs-12 " id="">
                                <div class="" style="margin-left:-80px;">
                                <div class="h1"><b>SKYMOON</b></div>
								<div class="h4"> Travels & Immigration 
                                    </div></div></div>
                                
                            <div class="col-md-5 col-lg-5  no-padding">
                                <div class="main-menu" id="sticky_main-menu">
                                   <ul>
                                        <li><a href="home.html">HOME</a></li>
                                        <li><a href="about.html">ABOUT US</a></li>
                                        <li><a href="trip.html">TRIP TYPE</a></li>
                                        <li><a href="service.html">SERVICES</a></li>
                                        <li><a href="contact.html">CONTACT US</a></li>
                                    </ul>
                                <div class="btn-group btn-group-justified">
                                        <a href="canada.html" class="btn btn-primary"><b>Canada</b></a>
                                        <a href="lanka.html" class="btn btn-primary"><b>Sri Lanka</b></a>
                                    </div>
                                </div>
                                 
                            </div>

                            <div class="row">
                            <div class="col-md-3 col-lg-3 col-xs-12 text-right hd_3" id="sticky_hd_3">
                                <div class="hd_1"><i class="fa fa-phone hd_icon"></i> <a href="tel:4169193778"><b>Sri Lanka</b> 0094 1123 30440</a></div>
								<div class="hd_1"><i class="fa fa-envelope hd_icon_1"></i><a href="mailto:infosl@skymoontravels.com"> infosl@skymoontravels.com </a><span class="pull-right pad_left"><i class="fa fa-briefcase hd_icon_1"></i><a href=""><b>sign in</b></a></span></div>
                            </div></div>
                            </div></div>
                    </div>
                </div>
            </header>
            
            

            
        <style>
        /* ============================================================
  PRIMARY STRUCTURE
============================================================ */
.container {
  max-width: 100%;
  margin: 0 auto;
}
/* ============================================================
  SECTIONS
============================================================ */
section.module:last-child {
  margin-bottom: 0;
}
section.module h2 {
  margin-bottom: 40px;
  font-family: "Roboto Slab", serif;
  font-size: 30px;
}
section.module p {
  margin-bottom: 40px;
  font-size: 16px;
  font-weight: 300;
}
section.module p:last-child {
  margin-bottom: 0;
}
section.module.content {
  padding: 40px 0;
}
section.module.parallax {
  height: 600px;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
section.module.parallax h1 {
  color: rgba(0, 255, 255, 0.8);
  font-size: 48px;
  line-height: 600px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
section.module.parallax-1 {
  background-image: url(images/service/Passport-Index-Visa-001.jpg);
}
section.module.parallax-2 {
  background-image: url("images/service/trav%204.jpg");
}
section.module.parallax-3 {
  background-image: url("http://www.responsivejqueryslider.com/images/classicFullWidth/05_classic.jpg");
}

@media all and (min-width: 600px) {
  section.module h2 {
    font-size: 42px;
  }
  section.module p {
    font-size: 20px;
  }
  section.module.parallax h1 {
    font-size: 96px;
  }
}
@media all and (min-width: 960px) {
  section.module.parallax h1 {
    font-size: 160px;
  }
}
        </style>
        
        <section class="module parallax parallax-1">
  <div class="container">
    <marquee behavior="alternate"><h1>VISA</h1></marquee>

  </div>
</section>

<section class="module content">
  <div class="container">
    <h2>Visa Services</h2>
        <div class="main-menu">
    <ul class="vertical  hd_1">
        <li><p>-Student Visa </p></li>
       <li><p>-Job Visa </p></li>
        <li><p>-Visitor Visa </p></li>
        <li><p>-Tourist Visa </p></li>
        <li><p>-Transist Visa </p></li>
       <li><p>-Job Visa </p></li>
        <li><p>-Super Visa </p></li>
        <li><p>-Rejected Visa </p></li>
        
            </ul></div>
  </div>
</section>

<section class="module parallax parallax-2">
  <div class="container">
    <marquee behavior="alternate"><h1>TRAVELS</h1></marquee>

  </div>
</section>

<section class="module content">
  <div class="container">
    <h2>Travels Services</h2>
    <p><marquee behavior="slide" direction="left">
We provide advanced and sustainable transportation solutions as per your choice and according to your budget</marquee></p>
      
  </div>
</section>

<section class="module parallax parallax-3">
  <div class="container">
    <marquee behavior="alternate"><h1>PACKAGING</h1></marquee>

  </div>
</section>

<section class="module content">
  <div class="container">
    <h2>Tour Package</h2>
    <p>Vacation packages for family vacations and individuals</p>
      <p>Land Tours</p>
      <p>Honeymoon Packages with romantic Travel & Tours</p>
      
  </div>
</section>
             <div id="testimonails" style="background-image:url('images/2nd_contand_bg.png');">
                <div class="container map_pad">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="home_1">
                                <div class="roboto"><h2 class="home_2">Find your Packages</h2></div>
								<div class="home_3 roboto">Explore the world to find your next destination</div>
                            </div>
                        </div>
                    </div>
                    <div class="row text-center">
                            <div class="testimonails-slider">
                              <img src="images/map.png" alt="Map" class="media_res_img"/>
                              <div class="country_1"><div class="country_img">NORTH AMERICA</div></div>
							  <div class="country_2"><div class="country_img">SOUTH AMERICA</div></div>
							  <div class="country_3"><div class="country_img">Africa</div></div>
							  <div class="country_4"><div class="country_img">MIDDLE EAST</div></div>
							  <div class="country_5"><div class="country_img">INDIAN OCEAN</div></div>
							  <div class="country_6"><div class="country_img">ASIA</div></div>
							  <div class="country_7"><div class="country_img">PACIFIC</div></div>
							</div>
                    </div>
                </div>
            </div>
			
			
			<div class="my_footer">
			<div class="container" id="b_footer">
			
                <div class="row">
                <section id="about">
        <div class="container">
            
            <div class="row"><br>
<span class="glyphicons glyphicons-earphone"></span>
<div class="row-fluid">
   <div class="col-xs-6">
      <div class="table-responsive">
         <table class="table " id="red">
            <thead>
               <tr>
                 <th class="gtext" colspan="3" class="gtext"><center>Canada</center></th>
    
               </tr></thead>
            <thead>
            <tbody>
               <tr>
					<td width=50%><b><center><span class="sss">TORONTO</span><center></b></td>
					<td width=50%><b><center><span class="sss">MISSISAUGA</span></center></b></td></tr>
				<tr>
					<td><span class="glyphicon glyphicon-map-marker"></span><b> 1143, Unit-03. Morningside Avenue,
					<br>Toronto.<br> On-M1B 0A7</b><br><br>
					<span class="glyphicon glyphicon-earphone"></span><b> 6473524245</b> <br><i class="fa fa-fax fa-lg" aria-hidden="true" style=" font-size: 1.2em; vertical-align: 0 ;"></i><span class="glyphicon glyphicon-earphone"></span><b> 6473524255</b>
					</td>
					<td ><span class="glyphicon glyphicon-map-marker"></span><b> 123A Dundas S T E,</b><br>
					<b>Missisauga,<br> On L5A 1W7</b><br><br><span class="glyphicon glyphicon-earphone"></span><b> 001-416 357 8719</b>
					</td>
				</tr>
           </tbody> 
		   </thead>
         </table>
      </div>
   </div>
   <div class="col-xs-6">
      <div class="table-responsive">
         <table class="table " id="bule">
            <thead>
               <tr>
                       <th class="gtext" colspan="3"  class="gtext"><center>Sri Lanka<center></th>
    
               </tr></thead>
          <thead>
            <tbody>
               <tr>
                   <td  width=36%><b><center><span class="sss">COLOMBO</span><center></b></td>
				   <td width=28%><b><center><span class="sss">JAFFNA</span></center></b></td>
                    <td width=36%><b><center><span class="sss">KANDY</span></center></b></td></tr>
     <tr><td><span class="glyphicon glyphicon-map-marker"></span><b> 378,Geroge R.De Silva Mawatha,</b><br>
<b>Colombo-13.</b><br><br>
<span class="glyphicon glyphicon-earphone"></span><b> 011-2 330 440 </b><br> <i class="fa fa-fax fa-lg" aria-hidden="true" style=" font-size: 1.2em; vertical-align: 0 ;"></i><span class="glyphicon glyphicon-earphone"></span>  <b>0112 330 441</b>
</td>
	 <td ><span class="glyphicon glyphicon-map-marker"></span><b> 80/8, Kasthuriyar Road,</b><br>
<b>Jaffna.</b><br><br>
<span class="glyphicon glyphicon-earphone"></span> <b>021-222 0023</b> <br><i class="fa fa-fax fa-lg" aria-hidden="true" style=" font-size: 1.2em; vertical-align: 0 ;"></i> <span class="glyphicon glyphicon-earphone"></span> <b>021-222 0024</b>
</td>
   <td ><span class="glyphicon glyphicon-map-marker"></span><b>129 1/1, D S Senanayake Street,</b><br>
<b>Kandy.</b><br><br>
<span class="glyphicon glyphicon-earphone"></span> <b>081 222 0556</b> <br><i class="fa fa-fax fa-lg" aria-hidden="true" style=" font-size: 1.2em; vertical-align: 0 ;"></i><span class="glyphicon glyphicon-earphone"></span>  <b>081 222 0557</b>
</td>                     </tr></tbody></thead>
         </table></div></div></section>
                    
                
                
                </div>
                    <div class="container" id="b_footer">
			<div class="row">
				<div class="col-xs-12 col-md-5 my_no_pad">
				<div class="f_b_1">Newsletter Sign-up</div>
					<div class="f_b_2"> 
						Get the latest <b>travel advice, information</b> and <b>destination
						inspiration</b> by signing up to our email newsletter
					</div>
				</div>
				<div class="col-xs-12 col-md-4 text-center"><br /><input type="text" class="form-control my_form_1" placeholder="Email address*"/> <input type="Submit" class="my_submit_1" value="GO"/></div>
				<div class="col-xs-12 col-md-3 text-right-lg my_no_pad social_links">
				<a href=""><img src="images/facebook.png" class="social_icon"/></a>
				<a href=""><img src="images/twitter.png" class="social_icon" /></a>
				<a href=""><img src="images/google_plus.png" class="social_icon" /></a>
				<a href=""><img src="images/instergram.png" class="social_icon" /></a>
				<a href=""><img src="images/p_social.png" class="social_icon" /></a>
				<a href=""><img src="images/you_tube.png" class="social_icon" /></a>
				</div>
			</div>
			</div>
                    <div class="my_footer">
			<div class="container" id="b_footer">
			<div class="row text-center m_p_d">
			<img src="images/foot_1.png" />
			<img src="images/foot_2.png" />
			</div>

			<div class="row">
				<div class="col-sm-12 col-md-4 last_1 res_center my_no_pad"><span class="last_3"><a href="">TERMS & CONDITIONS</a></span> <span class="last_4"><a href="">PRIVACY POLICY</a></span></div>
				<div class="col-sm-12 col-md-5 text-center">
					<span class="last_2"><a href="">About us</a></span>
					<span class="last_2"><a href="">trip type</a></span>
					<span class="last_2"><a href="">Destinations</a></span>
					<span class="last_2"><a href="contact.html">contact us</a></span>
				</div>
				<div class="col-sm-12 col-md-3 last_1 res_center my_no_pad">© Skymoon Travels & Immigration</div>
			</div>
			</div>
			</div>
			

    </body>
</html>